##############################################################################
##                                                                          ##
##  Grails Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add classes from java.lang here. No rt.jar and no tools.jar
##
    # Load required libraries
    load ${grails.home}/dist/grails-bootstrap-@grails.version@.jar
    load ${grails.home}/lib/jline/jline/@jline.version@/jar/jline-@jline.version@.jar
    load ${grails.home}/lib/org.fusesource.jansi/jansi/@jansi.version@/jar/jansi-@jansi.version@.jar
    load ${grails.home}/lib/net.java.dev.jna/jna/@jna.version@/jar/jna-@jna.version@.jar
    load ${grails.home}/lib/commons-cli/commons-cli/@commons.cli.version@/jar/commons-cli-@commons.cli.version@.jar
    load ${grails.home}/lib/org.codehaus.groovy/groovy-all/@groovy.version@/jar/groovy-all-@groovy.version@.jar
    load ${grails.home}/lib/org.apache.ivy/ivy/@ivy.version@/jar/ivy-@ivy.version@.jar
    load ${grails.home}/lib/org.apache.ant/ant/@ant.version@/jar/ant-@ant.version@.jar
    load ${grails.home}/lib/org.codehaus.gant/gant_groovy1.8/@gant.version@/jar/gant_groovy1.8-@gant.version@.jar
    load ${tools.jar}
