hibernate=4.3.8.0.BUILD-SNAPSHOT
mongodb=4.0.0.BUILD-SNAPSHOT
cassandra=4.0.0.BUILD-SNAPSHOT
neo4j=4.0.0.BUILD-SNAPSHOT
cache=3.0.0.M2
asset-pipeline=3.0.0
scaffolding=3.0.0.M2
fields=2.0.0.M1
geb=1.0.0.M2